[gd_scene load_steps=4 format=3 uid="uid://kfx70ad3iiej"]

[ext_resource type="Script" uid="uid://dkxvln7qne5qi" path="res://require_input_mouse.gd" id="1_lrr8u"]
[ext_resource type="Script" uid="uid://do4l700rc4h8w" path="res://require_input_keyboard.gd" id="2_lo3sc"]
[ext_resource type="Script" uid="uid://bafo63i1p1nlr" path="res://require_input_usb.gd" id="3_lo3sc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RequireInputMouse" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrr8u")

[node name="Button" type="Button" parent="RequireInputMouse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -40.5
offset_right = 84.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "Click"

[node name="Timer" type="Timer" parent="RequireInputMouse"]
one_shot = true

[node name="RequireInputKeyboard" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lo3sc")

[node name="Label" type="Label" parent="RequireInputKeyboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -11.5
offset_right = 45.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space"

[node name="Timer" type="Timer" parent="RequireInputKeyboard"]
one_shot = true

[node name="RequireInputUSB" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lo3sc")

[node name="Label" type="Label" parent="RequireInputUSB"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="RequireInputMouse/Button" to="RequireInputMouse" method="_on_button_pressed"]
[connection signal="timeout" from="RequireInputMouse/Timer" to="RequireInputMouse" method="_on_timer_timeout"]
[connection signal="timeout" from="RequireInputKeyboard/Timer" to="RequireInputKeyboard" method="_on_timer_timeout"]
