[gd_scene load_steps=2 format=3 uid="uid://bjf78jn5ry6xr"]

[ext_resource type="Script" path="res://layer_global_timer.gd" id="1_epboq"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_epboq")

[node name="LabelTimerGlobal" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0:00"

[node name="TimerGlobal" type="Timer" parent="."]
wait_time = 300.0
autostart = true
