[gd_scene load_steps=3 format=3 uid="uid://uyolttq1b18d"]

[ext_resource type="Theme" uid="uid://bo3x46m1p42fb" path="res://theme/boot_text.tres" id="1_8s58r"]
[ext_resource type="Script" path="res://scenes/interfaces/waitingbootdevice.gd" id="1_ytwq7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytwq7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8s58r")
text = "Please insert Boot Device
Awaiting. . ."

[node name="LabelCountdown" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="TimerCountdown" type="Timer" parent="VBoxContainer"]
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="VBoxContainer/TimerCountdown" to="." method="_on_timer_countdown_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
